spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=root

#Turn off Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set loggin level to warn
logging.level.root=warn

#Add logging configs to display sql statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Auto create tables
spring.jpa.hibernate.ddl-auto=update


#Spring data Rest properties

spring.data.rest.base-path=/api